# sample apache vhost config for testing the landing page
<VirtualHost *:80>

    ServerName FIXME

    DocumentRoot "/path/to/landing-page"

    HostnameLookups Off
    UseCanonicalName Off
    ServerSignature On

    <Directory "/path/to/landing-page">
	AddType text/html .shtml
	AddOutputFilter INCLUDES .shtml
	Options Indexes MultiViews Includes
	DirectoryIndex index.shtml index.php
	AllowOverride None
	Order allow,deny
	Allow from all
    </Directory>

</VirtualHost>
